{
  "name": "vue-ol-comp",
  "version": "0.1.4",
  "type": "module",
  "description": "A composable connecting Vue with OpenLayers",
  "license": "MIT",
  "keywords": [
    "vue",
    "openlayers",
    "gis",
    "webgis",
    "webmapping",
    "state",
    "composable"
  ],
  "homepage": "https://github.com/jakobmiksch/vue-ol-comp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakobmiksch/vue-ol-comp.git"
  },
  "bugs": {
    "url": "https://github.com/jakobmiksch/vue-ol-comp/issues",
    "email": "info@jakobmiksch.eu"
  },
  "contributors": [
    {
      "name": "Jakob Miksch",
      "email": "info@jakobmiksch.eu",
      "url": "https://jakobmiksch.eu"
    }
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "npm": ">=8.0.0 <11.0.0",
    "node": ">18.0.0 <21.0.0"
  },
  "main": "./dist/vue-ol-comp.umd.cjs",
  "module": "./dist/vue-ol-comp.js",
  "exports": {
    ".": {
      "import": "./dist/vue-ol-comp.js",
      "require": "./dist/vue-ol-comp.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite -c vite.app.config.ts",
    "build:app": "vite -c vite.app.config.ts build",
    "build:lib": "npm run build:lib:code && npm run build:lib:types",
    "build:lib:code": "vite -c vite.lib.config.ts build",
    "build:lib:types": "vue-tsc -p tsconfig.lib.json --emitDeclarationOnly",
    "type-check:lib": "vue-tsc -p tsconfig.lib.json",
    "type-check:app": "vue-tsc --noEmit --composite false",
    "lint": "eslint .  --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "peerDependencies": {
    "ol": ">=6.15.1 <10.0.0",
    "vue": ">=3.3.0 <4.0.0"
  },
  "dependencies": {
    "@vueuse/shared": "^10.7.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.11.1",
    "@vitejs/plugin-vue": "^5.0.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-sonarjs": "^1.0.3",
    "eslint-plugin-tsdoc": "^0.2.17",
    "prettier": "^3.2.2",
    "typescript": "~5.4.2",
    "vite": "^5.0.11",
    "vite-plugin-dts": "^3.6.4",
    "vue": "^3.4.14",
    "vue-eslint-parser": "^9.4.0",
    "vue-router": "^4.2.5",
    "vue-tsc": "^2.0.6"
  }
}
